﻿<controls:MetroWindow x:Class="SubMaster.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubMaster.GUI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
                      x:Name="Window"
                      Deactivated="MainWindow_OnDeactivated"
                      MouseDown="MainWindow_OnMouseDown"
                      UseNoneWindowStyle="True"
        Topmost="True"
                      AllowsTransparency="True"
        Title="MainWindow"
                      SizeToContent="Height">
    <Window.DataContext>
        <local:SubtitlesPresenter/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type local:TextPath}" x:Key="SubTitle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="Ariel"></Setter>

        </Style>
        <local:MsToTimeConverter x:Key="MsToTimeConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:FullPathToFileNameConverter x:Key="FullPathToFileNameConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <ToggleButton Content="Hide" x:Name="StateToggleButton" MouseEnter="StateToggleButton_OnMouseEnter" MouseLeave="StateToggleButton_OnMouseLeave"/>
            <StackPanel Background="White" Width="600" Visibility="{Binding ElementName=StateToggleButton,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="Deley:" VerticalAlignment="Center"/>

                    <controls:NumericUpDown Value="{Binding DeleyMs}" Interval="50"/>

                    <TextBlock Text="Font size:" VerticalAlignment="Center"/>

                    <controls:NumericUpDown x:Name="FontSizeUpDown" Minimum="0" Value="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Playing : " FontWeight="Bold"  VerticalAlignment="Center" Margin="5 5 0 5"/>
                    <TextBlock Text="{Binding CurrentSubtitlePath,Converter={StaticResource FullPathToFileNameConverter}}"  VerticalAlignment="Center" Margin="5"/>
                    <Button Content="..." Command="{Binding OpenSubtitlePathDialogCommand}"/>
                </StackPanel>
                <DockPanel LastChildFill="True">
                    <Button  Command="{Binding PlayPauseCommand}" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center">
                        <controls:PackIconMaterial Kind="PlayPause" />
                    </Button>
                    <TextBlock Text="{Binding SliderMiniSeconds, Converter={StaticResource MsToTimeConverter}}" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="5"/>
                    <Slider Value="{Binding SliderMiniSeconds}" Margin="5" Minimum="0" Maximum="{Binding MaximumSeconds}" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding OnSliderValueChandedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                </DockPanel>


            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:TextPath Text="{Binding CurrentLine1}"  Style="{StaticResource SubTitle}" FontSize="{Binding ElementName=FontSizeUpDown,Path=Value}"/>
            <local:TextPath Grid.Row="1" Text="{Binding CurrentLine2}"  Style="{StaticResource SubTitle}" FontSize="{Binding ElementName=FontSizeUpDown,Path=Value}"/>
        </Grid>
    </Grid>

</controls:MetroWindow>
